.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 300px;
	}

	&__number {
		font-family: Alfa Slab One;
		font-size: 24px;
		line-height: 33px;
		color: map-get($map: $colors, $key: 'neutral--8');
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: map-get($map: $colors, $key: 'brand--3');
	}
	&__icon {
		position: relative;
		display: flex;
		flex-direction: column;
		border-radius: 3px;
		box-shadow: 0 2px 10px 0 #b3b3b3;
		width: 92px;
		height: 92px;

		span {
			position: absolute;
			top: 0.3em;
			left: 0.9em;
			text-align: left;
			margin-left: -15px;
		}
	}
}
